# ADBP

./: README.md
code-snippets/: LAB1_WebSocket_Listener.txt  LAB2_Eureka_Client_Cloud_Property.txt  LAB2_Eureka_Client_Dependency.txt  LAB2_Eureka_Client_Local_Property.txt  LAB2_Eureka_Dependency.txt  LAB2_Eureka_Server_Config.txt  LAB2_Handler_Dependencies.txt  LAB2_Handler_Eureka_Cloud_Config.txt  LAB2_Handler_Hystrix_Command_Annotations.txt  LAB2_Handler_Hystrix_Fallback.txt  LAB2_Hystrix_Dashboard_Dependency.txt  LAB3_Synchronous_Call.txt  LAB4_Swagger_API_Annotations.txt  LAB4_Swagger_Config.txt  LAB4_Swagger_Dependencies.txt  LAB4_Swagger_Docket_Bean.txt  LAB4_Swagger_Metadata.txt
connectedcars-handler/: manifest.yml  pom.xml
connectedcars-handler/config/: application.properties
connectedcars-handler/src/main/java/com/ge/predix/training/connectedcars/handler/: AppConstants.java  ConnectedCarsHandlerApplication.java
connectedcars-handler/src/main/java/com/ge/predix/training/connectedcars/handler/component/: TimeSeriesService.java
connectedcars-handler/src/main/java/com/ge/predix/training/connectedcars/handler/controller/: HandlerController.java
connectedcars-handler/src/main/java/com/ge/predix/training/connectedcars/handler/model/: ConnectedCar.java
connectedcars-handler/src/main/resources/: application-cloud.properties  application.properties
connectedcars-simulator/: README.md  manifest.yml  pom.xml
connectedcars-simulator/src/main/java/com/ge/predix/training/connectedcars/simulator/: AppConstants.java  ConnectedCarsSimulatorApplication.java
connectedcars-simulator/src/main/java/com/ge/predix/training/connectedcars/simulator/controller/: SimulatorController.java
connectedcars-simulator/src/main/java/com/ge/predix/training/connectedcars/simulator/model/: ConnectedCar.java
connectedcars-simulator/src/main/resources/: application-cloud.properties  application.properties
connectedcars-simulator/src/test/java/com/ge/predix/training/connectedcars/simulator/: ConnectedCarsSimulatorApplicationTests.java
connectedcars-ui/: manifest.yml  package.json
connectedcars-ui/server/: localConfig.json
connectedcars-ui/src/components/: Dashboard1.js  Map.js
eureka/: .gitignore  manifest.yml  pom.xml
eureka/src/main/java/com/ge/predix/training/connectedcars/eureka/server/: EurekaServerApplication.java
hystrix-dashboard/: manifest.yml  pom.xml
hystrix-dashboard/src/main/java/com/ge/predix/connectedcars/hystrix/dashboard/: HystrixDashboardApplication.java
scripts/: del_svc_with_prefix.sh  setup-services.bat  setup-services.sh
turbine/: manifest.yml  pom.xml
turbine/src/main/java/com/ge/predix/training/connectedcars/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
