#properties for running locally or for unit tests
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.ge.predix.solsvc=DEBUG
server.port=9092
predix.timeseries.websocket.pool.maxIdle=5
predix.timeseries.websocket.pool.maxActive=5
predix.timeseries.websocket.pool.maxWait=8000
predix.oauth.clientIdEncode=false
spring.application.name=connectedcars-handler

# update the following with your info:
predix.oauth.issuerId.url=<your_UAA_issuerId>

# get the base64 encoded value using the following command:
# --- Mac or Linux: 
# echo -n <your_client_id>:<your_client_secret> | base64
# --- Windows: 
# powershell "[convert]::ToBase64String([Text.Encoding]::UTF8.GetBytes(\"<your_client_id>:<your_client_secret>\"))"
predix.oauth.clientId=<base64 <your_client_id>:<your_client_secret>>

predix.timeseries.zoneid=<your_timeseries_zone_id>
predix.timeseries.queryUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints

predix.timeseries.websocket.uri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages

# omit /v1/datapoints from your_timeseries_query_uri for the following:
predix.timeseries.baseUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io

connectedcars.simulator.url=https://<your_connectedcars_simulator_url>